[SERVICE]
	log_level debug

# TODO: Check why Path has error when scanning even when volume is shared
[INPUT]
	Name   forward
	Listen 0.0.0.0
	Port   24224

# The stdout output plugin allows to print to the standard output the data received through the input plugin.
[OUTPUT]
	Name  es
	Match **
	Host  elasticsearch
	Port  9200
	HTTP_User elastic
	HTTP_Passwd changeme
	Index fluentbit
	Type docker
	Logstash_Format True
